<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles8aee.css?ver=4.1.2' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/rs-plugin/css/settings1dc6.css?ver=4.6.5' type='text/css' media='all' />
	
	
	<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='wp-content/plugins/woocommerce/assets/css/prettyPhoto31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='jquery-selectBox-css'  href='wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='yith-wcwl-main-css'  href='wp-content/plugins/yith-woocommerce-wishlist/assets/css/style31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='style-css'  href='wp-content/themes/autodoc/style31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-woocommerce-css'  href='wp-content/themes/autodoc/woocommerce/assets/css/woocommerce31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-woocommerce-layout-css'  href='wp-content/themes/autodoc/woocommerce/assets/css/woocommerce-layout31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-responsive-css'  href='wp-content/themes/autodoc/css/responsive31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pix_composer-css-css'  href='wp-content/themes/autodoc/css/js_composer31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-bootstrap-css'  href='wp-content/themes/autodoc/css/bootstrap31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-shop-css'  href='wp-content/themes/autodoc/css/shop31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-theme-css'  href='wp-content/themes/autodoc/css/theme31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-blog-css'  href='wp-content/themes/autodoc/css/blog31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-animate-css'  href='wp-content/themes/autodoc/css/animate31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-debugging-css'  href='wp-content/themes/autodoc/css/debugging31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-webfontkit-css'  href='wp-content/themes/autodoc/fonts/webfontkit/stylesheet31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-icomoon-css'  href='wp-content/themes/autodoc/fonts/simple-icomoon/style31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-flaticon-css'  href='wp-content/themes/autodoc/fonts/flaticon/flaticon31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-fontello-css'  href='wp-content/themes/autodoc/fonts/autoicon/css/fontello31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-fontawesome-css'  href='wp-content/themes/autodoc/fonts/font-awesome/css/font-awesome.min31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-bxslider-css'  href='wp-content/themes/autodoc/assets/bxslider/jquery.bxslider31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-flexslider-css'  href='wp-content/themes/autodoc/assets/flexslider/flexslider31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-prettyphoto-css'  href='wp-content/themes/autodoc/assets/prettyphoto/css/prettyPhoto31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-yamm/-css'  href='wp-content/themes/autodoc/assets/yamm/yamm31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='color-scheme-css'  href='wp-content/themes/autodoc/assets/switcher/css/scheme131a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='pixtheme-isotope-css'  href='wp-content/themes/autodoc/assets/loader/css/loader31a4.css?ver=4.1.5' type='text/css' media='all' />
	<link rel='stylesheet' id='css-switcher-css'  href='wp-content/themes/autodoc/assets/switcher/css/switcher31a4.css?ver=4.1.5' type='text/css' media='all' />
	
	<link rel='stylesheet' id='color2-css' title='color2' href='wp-content/themes/autodoc/assets/switcher/css/color231a4.css?ver=4.1.5' type='text/css' media='all' />
	
	<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='wp-content/plugins/mailchimp-for-wp/assets/css/form.minde92.css?ver=2.2.9' type='text/css' media='all' />
	<script type='text/javascript' src='wp-includes/js/jquery/jquery90f9.js?ver=1.11.1'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
	<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min1dc6.js?ver=4.6.5'></script>
	<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min1dc6.js?ver=4.6.5'></script>
	<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min7e78.js?ver=2.3.8'></script>
	<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart3428.js?ver=4.5.2'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/modernizr31a4.js?ver=4.1.5'></script>
	
	<script type='text/javascript' src='wp-includes/js/validator.min.js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery.maskedinput.js'></script>
	<script type='text/javascript' src='wp-includes/js/form.js'></script>
	<script type='text/javascript' src='wp-includes/js/main.js'></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			
		});
	</script>
</head>
<body  class="">
<div class="layout-theme pix-header3 wide">
	<div id="ip-container" class="ip-container">
		<header class="ip-header">
			<div class="ip-loader">
				<div class="ip-logo">
					<a href="#">
						<img src="wp-content/themes/autodoc/images/logo.png" alt="" />
						<div class="logo-desc"></div>
					</a>
				</div>
				<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
					<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
					<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				</svg> 
			</div>
		</header>
	</div>

<!-- Loader end -->

	<div class="navbar-header">
		<div class="container">
			<div class="row">
			<div class="info-top col-md-4">
				<p class="phone"><i class="fa fa-phone"></i><a href="tel:+7 (926) 085-53-03"> 7 (926) 085-53-03</a> c 9:00 до 22:00</p>
			</div>
			<div class="col-md-4 text-center">
				<p class="my-title">Продажа и установка автостекол</p>
			</div>
				<div class="info-top col-md-4 text-right">
					<div class="btn-icon-wrap">
						<a href="#" data-target="#call" data-toggle="modal" class="btn  btn-primary btn-icon-right ">Заказать звонок<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2  col-xs-12">
					<div class="logo">
						<a title="" href="#" id="logo" class="logo "><img src="wp-content/themes/autodoc/images/logo.png" alt=""/></a>
					</div>
				</div>
				<div class="col-md-2  col-xs-12">
					<div class="logo-desc"> </div>
				</div>
				<div class="col-md-8  col-xs-12">
					<div class="navbar yamm">
						<div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
							<button class="navbar-toggle" data-target="#navbar-collapse-1" data-toggle="collapse" type="button">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Главное меню</a> 
						</div>
						<div class="navbar-collapse collapse" id="navbar-collapse-1">
							<ul id="main-menu" class="nav navbar-nav">
								<li class="menu-item">
									<a class="smooth" href="#">Начало</a>
								</li>
								<li class="menu-item">
									<a class="smooth" href="#block-2">Виды стeкол</a>
								</li>
								<li class="menu-item">
									<a class="smooth"  href="#block-3">Наш сервис</a>
								</li>
								<li class="menu-item">
									<a class="smooth" href="#block-4">Наши отзывы</a>
								</li>
								<li class="menu-item">
									<a class="smooth" href="#block-5">Консультация</a>
								</li>
								<li class="menu-item">
									<a class="smooth" href="#block-6">Контакты</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--#content-->
	<div class="content" id="content">
	<!-- HEADER -->
		<div class="home-section">
			<div class="vc_row wpb_row vc_row-fluid vc_row-no-padding" id="block-1" data-vc-full-width="true" data-vc-stretch-content="true" >
				<ul class="bg-slideshow"></ul>
				<div class="vc_col-sm-12 wpb_column vc_column_container ">
					<div class="wpb_wrapper">
						<div class="wpb_revslider_element wpb_content_element">
							<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:744px;">
								<!-- START REVOLUTION SLIDER 4.6.5 fullwidth mode -->
								<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;max-height:744px;height:744px;">
									<ul>	<!-- SLIDE  -->
										<li data-transition="random" data-slotamount="7" data-masterspeed="300"   data-saveperformance="off"  data-title="Slide">
											<!-- MAIN IMAGE -->
											<img src="wp-content/uploads/2015/03/1.jpg"  alt="1"  data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeIn" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
											<!-- LAYERS -->

												<!-- LAYER NR. 1 -->
											<div class="tp-caption autodoc-title1 sfl tp-resizeme"
												data-x="0"
												data-y="444"
												data-speed="300"
												data-start="1050"
												data-easing="Power3.easeInOut"
												data-splitin="none"
												data-splitout="none"
												data-elementdelay="0.1"
												data-endelementdelay="0.1"
												data-end="8100"
												data-endspeed="300"
												style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
												<h2 class="light-font text-uppercase">Качественное лобовое стекло</h2> 
											</div>

											<!-- LAYER NR. 2 -->
											<div class="tp-caption autodoc-title1 sfb tp-resizeme" 
												data-x="0" 
												data-y="489"  
												data-speed="300" 
												data-start="1300" 
												data-easing="Power3.easeInOut" 
												data-splitin="none" 
												data-splitout="none" 
												data-elementdelay="0.1" 
												data-endelementdelay="0.1" 
												data-end="8650" 
												data-endspeed="300" 
												style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
													<h1 class="light-font text-uppercase">залог безопасности на дороге</h1> 
											</div>
												<!-- LAYER NR. 3 -->
											<div class="tp-caption autodoc-text randomrotate tp-resizeme" 
												data-x="0" 
												data-y="570"  
												data-speed="300" 
												data-start="1650" 
												data-easing="Power3.easeInOut" 
												data-splitin="none" 
												data-splitout="none" 
												data-elementdelay="0.1" 
												data-endelementdelay="0.1" 
												data-end="8650" 
												data-endspeed="300" 
												style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
												<a data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right" href="#vertical-tabs">Заказать звонок
													<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
												</a> 
											</div>
										</li>
									<!-- SLIDE  -->
										<li data-transition="random" data-slotamount="7" data-masterspeed="300"   data-saveperformance="off"  data-title="Slide">
											<!-- MAIN IMAGE -->
											<img src="wp-content/uploads/2015/04/27.jpg"  alt="27"  data-bgposition="right bottom" data-kenburns="on" data-duration="12000" data-ease="Power0.easeIn" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center top">
											<!-- LAYERS -->

											<!-- LAYER NR. 1 -->
											<div class="tp-caption autodoc-title1 sfl tp-resizeme"
												data-x="0"
												data-y="444"
												data-speed="300"
												data-start="1050"
												data-easing="Power3.easeInOut"
												data-splitin="none"
												data-splitout="none"
												data-elementdelay="0.1"
												data-endelementdelay="0.1"
												data-end="8100"
												data-endspeed="300"
												style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
												<h2 class="light-font text-uppercase">Качественное лобовое стекло</h2> 
											</div>

											<!-- LAYER NR. 2 -->
											<div class="tp-caption autodoc-title1 sfb tp-resizeme" 
												data-x="0" 
												data-y="489"  
												data-speed="300" 
												data-start="1300" 
												data-easing="Power3.easeInOut" 
												data-splitin="none" 
												data-splitout="none" 
												data-elementdelay="0.1" 
												data-endelementdelay="0.1" 
												data-end="8650" 
												data-endspeed="300" 
												style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
													<h1 class="light-font text-uppercase">залог безопасности на дороге</h1> 
											</div>
												<!-- LAYER NR. 3 -->
											<div class="tp-caption autodoc-text randomrotate tp-resizeme" 
												data-x="0" 
												data-y="570"  
												data-speed="300" 
												data-start="1650" 
												data-easing="Power3.easeInOut" 
												data-splitin="none" 
												data-splitout="none" 
												data-elementdelay="0.1" 
												data-endelementdelay="0.1" 
												data-end="8650" 
												data-endspeed="300" 
												style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
												<a data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right" href="#vertical-tabs">Заказать звонок
													<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
												</a> 
											</div>
										</li>
									</ul>
									<div class="tp-bannertimer"></div>	
								</div>
								<script type="text/javascript">
									/******************************************
										-	PREPARE PLACEHOLDER FOR SLIDER	-
									******************************************/
									var setREVStartSize = function() {
										var tpopt = new Object();
											tpopt.startwidth = 960;
											tpopt.startheight = 744;
											tpopt.container = jQuery('#rev_slider_4_1');
											tpopt.fullScreen = "off";
											tpopt.forceFullWidth="off";
											tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
										};
									/* CALL PLACEHOLDER */
									setREVStartSize();
									var tpj=jQuery;
									tpj.noConflict();
									var revapi4;
									tpj(document).ready(function() {
									if(tpj('#rev_slider_4_1').revolution == undefined){
										revslider_showDoubleJqueryError('#rev_slider_4_1');
									}else{
										revapi4 = tpj('#rev_slider_4_1').show().revolution(
											{
												dottedOverlay:"none",
												delay:9000,
												startwidth:960,
												startheight:744,
												hideThumbs:200,
												thumbWidth:100,
												thumbHeight:50,
												thumbAmount:2,
												simplifyAll:"off",
												navigationType:"none",
												navigationArrows:"solo",
												navigationStyle:"preview1",
												touchenabled:"on",
												onHoverStop:"off",
												nextSlideOnWindowFocus:"off",
												swipe_threshold: 75,
												swipe_min_touches: 1,
												drag_block_vertical: false,
												keyboardNavigation:"off",
												navigationHAlign:"center",
												navigationVAlign:"bottom",
												navigationHOffset:0,
												navigationVOffset:20,
												soloArrowLeftHalign:"left",
												soloArrowLeftValign:"center",
												soloArrowLeftHOffset:20,
												soloArrowLeftVOffset:0,
												soloArrowRightHalign:"right",
												soloArrowRightValign:"center",
												soloArrowRightHOffset:20,
												soloArrowRightVOffset:0,
												shadow:0,
												fullWidth:"on",
												fullScreen:"off",
												spinner:"spinner0",
												stopLoop:"off",
												stopAfterLoops:-1,
												stopAtSlide:-1,
												shuffle:"off",
												autoHeight:"off",
												forceFullWidth:"off",
												hideThumbsOnMobile:"off",
												hideNavDelayOnMobile:1500,
												hideBulletsOnMobile:"off",
												hideArrowsOnMobile:"off",
												hideThumbsUnderResolution:0,
												hideSliderAtLimit:0,
												hideCaptionAtLimit:0,
												hideAllCaptionAtLilmit:0,
												startWithSlide:0
											});
										}
									});
									/*ready*/
								</script>
								
							</div><!-- END REVOLUTION SLIDER -->
						</div>
					</div> 
				</div> 
			</div>
			
			<div class="vc_row-full-width"></div>
			
			<div class="vc_row wpb_row vc_row-fluid no-overflow" id="block-2" style="margin-top:-80px;">
				<ul class="bg-slideshow"></ul>
					<div class="container">
						<div class="vc_col-sm-12 wpb_column vc_column_container">
							<div class="wpb_wrapper">
								<div class="ver-tabs">
									<div class="row">
										<div class="col-md-5">
											<nav class="nav-sidebar">
												<ul class="nav tabs">
													<li class="active">
														<a data-toggle="tab" href="#tab56861">
															<div class="fa-box"><i class="fa flaticon-vehicle34"></i></div> 
															<div class="fa-content">
																<h4>Виды стекол</h4>
																<p>В современных реалиях трафика на дорогах поврежденное лобовое 
																стекло грузовика – это 
																совсем не редкость.
																</p>
															</div>
														</a>
													</li>
													<li class="">
														<a data-toggle="tab" href="#tab9227">
															<div class="fa-box"><i class="fa flaticon-worker18"></i></div> 
															<div class="fa-content">
																<h4>Качественное стекло</h4>
																<p>Функции, возложенные на ветровое стекло 
																автомобиля, сложно переоценить. </p>
															</div>
														</a>
													</li>
													<li class="">
														<a data-toggle="tab" href="#tab84454">
															<div class="fa-box"><i class="fa flaticon-vehicle3"></i></div> 
															<div class="fa-content">
																<h4>Услуги компании</h4>
																<p>Наш магазин предоставляет широкий ассортимент 
																лобовых стекол для грузовых автомобилей.</p>
															</div>
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<div class="col-md-7">
											<!-- tab content -->
											<div class="tab-content">
												<div id="tab56861" class="tab-pane text-style  active">
													<h2 class="light-font">Виды автомобильных стекол</h2>
													<h1>Залог безопасности на дороге</h1>
													<p>Для потребностей автомобильной промышленности используется особое стекло, обладающее определенными параметрами. Поэтому были разработаны методы его изготовления, которые и стали основой названия видов продукции.</p>
													
													<div class="marked_list1">
														<ul>
															<li>сталинит;</li>
															<li>триплекс;</li>
															<li>прозрачная броня.</li>
														</ul>
													</div>
													<p>Прозрачная броня – это достаточно дорогое удовольствие, поэтому купить такое лобовое стекло могут себе позволить далеко не все.</p>
													<p>производится путем склеивания тонких слоев стекла. Сталинит – это закаленное стекло, имеющее характерную особенность: при разрушении оно как будто крошится на мелкие осколки.
</p>
													<div class="btn-icon-wrap">
														<a href="#" data-target="#call" data-toggle="modal" class="btn  btn-primary btn-icon-right ">
															Заказать звонок
															<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
														</a>
													</div>
												</div>
												<div id="tab9227" class="tab-pane text-style ">
													<h2 class="light-font">Качественное стекло</h2>
													<h1>Залог безопасности на дороге</h1>
													<p>Функции, возложенные на ветровое стекло автомобиля, сложно переоценить. Прежде всего, лобовое стекло – это мера защиты водителя и пассажиров от направленного к ним потока воздуха, насекомых, мусора и прочих воздействий внешней среды. Следует также отметить весомый вклад стекла в аэродинамические свойства средства передвижения, хотя к грузовым авто это относится в меньшей степени из-за его установки почти под прямым углом, что препятствует плавности обтекания воздушным потоком.</p>
													
													<p>Прежде чем оценить уровень опасности езды с поврежденным стеклом, давайте разберемся, для чего же нужны такие огромные стекла на грузовых автомобилях. Водители с большим стажем вождения наверняка это знают. Все дело в углах обзора, поскольку для безопасной езды нужна максимальная видимость происходящего на дороге. А так как кабина находится достаточно высоко, при малом размере стекла создается слепая зона для водителя, что абсолютно неприемлемо.</p>
													
													<p>Замена лобового стекла грузовика – это жизненная необходимость. При повреждениях оно имеет меньшие показатели прочности и устойчивости к давлению, создаваемому потоком воздуха. А при больших скоростях это может привести к его окончательному разрушению.</p>
													
													<div class="btn-icon-wrap">
														<a href="#" data-target="#call" data-toggle="modal" class="btn  btn-primary btn-icon-right ">
															Заказать звонок
															<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
														</a>
													</div>
												</div>
												<div id="tab84454" class="tab-pane text-style ">
													<h2 class="light-font">Услуги нашей компании</h2>
													<h1>Залог безопасности на дороге</h1>
													<p>Наш магазин предоставляет широкий ассортимент лобовых стекол как для легковых автомобилей, так и для грузовиков. Помимо удобной услуги доставки, в спектр наших предложений входит также демонтаж старых и установка лобовых стекол на грузовиках. Мы располагаем собственной станцией для установки. Поэтому если у вас есть желание и возможность подъехать и установить лобовое стекло на грузовик на месте – ждем вас по указанному на сайте адресу! Наши специалисты помогут вам сэкономить нервы, деньги и время.</p>
													
													
													<p>Мы создали для вас интуитивно понятный сайт, на котором можно без проблем выбрать подходящее стекло именно на ваш грузовик или легковушку и сразу же ознакомиться с ценами. Следует отметить удобную горячую линию, позвонив по которой, вы не только решите все интересующие вас вопросы, но и сможете заказать обратный звонок. Наши операторы свяжутся с вами в указанное время и сообщат всю нужную информацию об установке лобового стекла на грузовик.</p>
													<p>Звоните или пишите нам, делайте заказы на лобовые стекла для грузовиков для обеспечения безопасной и комфортной езды. </p>
													
													<div class="btn-icon-wrap">
														<a href="#" data-target="#call" data-toggle="modal" class="btn  btn-primary btn-icon-right ">
															Заказать звонок
															<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="vc_row wpb_row vc_row-fluid" id="block-3">
				<ul class="bg-slideshow"></ul>
				<div class="container">
					<div class="vc_col-sm-12 wpb_column vc_column_container ">
						<div class="wpb_wrapper">
							<div class=" wpb_animate_when_almost_visible wpb_top-to-bottom">
								<div class="row">
									<div class="col-md-offset-3 col-md-6">
										<header class="section-header animated  animation-done fadeInUp" data-animation="fadeInUp">
											<div class="icon-line"> <i class="fa flaticon-wrench44"></i></div>
											<div class="heading-wrap">
												<h2 class="heading"><span>наш Сервис</span></h2>
											</div>
										</header>
									</div>
								</div>
							</div>
						</div> 
					</div> 
				</div>
			</div>
			<div class="vc_row wpb_row vc_row-fluid">
				<ul class="bg-slideshow"></ul>
					<div class="container">
						<div class="vc_col-sm-12 wpb_column vc_column_container ">
							<div class="wpb_wrapper">
								<section class="carousel animated " data-animation="fadeInUp">
									<ul class="carousel-1 bxslider" 
										data-max-slides="3" 
										data-min-slides="1" 
										data-width-slides="370" 
										data-margin-slides="10" 
											data-auto-slides="false" 
										data-move-slides="3"
										data-infinite-slides="true">
										<li>
											<div class="media">
												<a href="#"><img src="wp-content/uploads/2015/04/3.jpg" alt=""/></a>
											</div>
											<div class="carousel-item-content">
												
												<div class="carousel-text">
													<div class="btn-carousel-1"></div>
													<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right">Звонок звонок
														<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<a href="#"><img src="wp-content/uploads/2015/04/2.jpg" alt=""/></a>
											</div>
											<div class="carousel-item-content">
												
												<div class="carousel-text">
													<div class="btn-carousel-1"></div>
													<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right">Заказать звонок
														<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
													</a>
												</div>
											</div>
										</li>

										<li>
											<div class="media">
												<a href="#"><img src="wp-content/uploads/2015/04/4.jpg" alt=""/></a>
											</div>
											<div class="carousel-item-content">
												
												<div class="carousel-text">
													<div class="btn-carousel-1"> </div>
													<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right">Заказать звонок
														<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
													</a>
												</div>
											</div>
										</li>
										
										<li>
											<div class="media">
												<a href="#"><img src="wp-content/uploads/2015/04/31.jpg" alt=""/></a>
											</div>
											<div class="carousel-item-content">
												
												<div class="carousel-text">
													
													<div class="btn-carousel-1"></div>
													<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right">Заказать звонок
														<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
													</a>
												</div>
											</div>
										</li>

										<li>
											<div class="media">
												<a href="#"><img src="wp-content/uploads/2015/04/32.jpg" alt=""/></a>
											</div>
											<div class="carousel-item-content">
												
												<div class="carousel-text">
													
													<div class="btn-carousel-1"></div>
													<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right">Заказать звонок
														<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
													</a>
												</div>
											</div>
										</li>

										<li>
											<div class="media">
												<a href="#"><img src="wp-content/uploads/2015/04/33.jpg" alt="Suspension Repair "/></a>
											</div>
											<div class="carousel-item-content">
												
												<div class="carousel-text">
													
													<div class="btn-carousel-1"></div>
													<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right">Заказать звонок
														<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
													</a>
												</div>
											</div>
										</li>
									</ul>
								</section>
							</div> 
						</div> 
					</div>
			</div>
			<div class="vc_row wpb_row vc_row-fluid" id="block-4">
				<ul class="bg-slideshow"></ul>
				<div class="container">
					<div class="vc_col-sm-12 wpb_column vc_column_container ">
						<div class="wpb_wrapper">
							<div class="row">
								<div class="col-md-12">
									<header class="section-header section-simple animated  animation-done fadeInUp" data-animation="fadeInUp">
										<div class="icon-line"> 
											<h3>нашы отзывы</h3>
										</div>
									</header>
								</div>
							</div>
						</div> 
					</div> 
				</div>
			</div>
			<div class="vc_row wpb_row vc_row-fluid">
			<ul class="bg-slideshow"></ul>
			<div class="container">

				<div class="vc_col-sm-12 wpb_column vc_column_container ">
					<div class="wpb_wrapper">
						 
							<section class="carousel animated " data-animation="fadeInUp">
								<ul class="carousel-2 bxslider" 
									data-max-slides="4" 
									 data-min-slides="2" 
									data-width-slides="270" 
									data-margin-slides="10" 
										data-auto-slides="false" 
									data-move-slides="3"   
									data-infinite-slides="false" >
									
						<li>
							<div class="media">
								<a href="#"><img src="wp-content/uploads/2015/03/ot-1.jpg" alt="Air Con Check "/></a>
							</div>
							<div class="carousel-item-content">
								<a href="#" class="carousel-title">Сергей</a>
								<p class="text-muted text-center">предприниматель</p>
								<div class="carousel-text">
									Заказывал у ребят замену стекла- совсем другое дело! На самом деле почувствовал разницу, никаких посторонних раздражающих звуков в салоне. Очень советую, покупайте у профессионалов, это важно!
								</div>
								
							</div>
						</li>

						<li>
							<div class="media">
								<a href="#"><img src="wp-content/uploads/2015/03/ot-2.jpg" alt="Exhaust Fitting "/></a>
							</div>
							<div class="carousel-item-content">
								<a href="#" class="carousel-title">Игорь</a>
								<p class="text-muted text-center">предприниматель</p>
								<div class="carousel-text">
									Рекомендую ВСЕМ эту компанию, сделали все быстро и качественно. Цены порадовали !.Ремонтировал стекло- последствия камня. Вскрытие места удара, останов трещины, заливка, всего 950 руб. Трещина 20 см. Ребята молодцы.
								</div>
								
							</div>
						</li>

						<li>
							<div class="media">
								<a href="#"><img src="wp-content/uploads/2015/03/ot-3.jpg" alt="Brakes Check "/></a>
							</div>
							<div class="carousel-item-content">
								<a href="#" class="carousel-title">Михаил</a>
								<p class="text-muted text-center">предприниматель</p>
								<div class="carousel-text">
									ремонтировал лобовое. остановка, заливка (49 см), ремонт скола - все вышло в 1500. нормальные цены, ребята делают на совесть.
								</div>
								
							</div>
						</li>

						<li>
							<div class="media">
								<a href="#"><img src="wp-content/uploads/2015/03/ot-4.jpg" alt="Painting "/></a>
							</div>
							<div class="carousel-item-content">
								<a href="#" class="carousel-title">Дмитрий</a>
								<p class="text-muted text-center">предприниматель</p>
								<div class="carousel-text">
									Благодарю этот автосервис за хорошую, быструю и качественную работу, в этом сервисе я обслуживаюсь уже много лет и очень доволен, там отличные мастерапо стеклу.
								</div>
								
							</div>
						</li>

						<li>
							<div class="media">
								<a href="#"><img src="wp-content/uploads/2015/03/ot-5.jpg" alt="Painting "/></a>
							</div>
							<div class="carousel-item-content">
								<a href="#" class="carousel-title">Антон</a>
								<p class="text-muted text-center">предприниматель</p>
								<div class="carousel-text">
									Недавно менял в этом сервисе лобовое стекло. Ребята сделали все оперативно, стекло было в наличии хотя иномарка довольно редкая, видимо у них склад есть я так понял. вобщем молодцы я остался доволен!
								</div>
								
							</div>
						</li>

						<li>
							<div class="media">
								<a href="#"><img src="wp-content/uploads/2015/03/ot-6.jpg" alt="Brakes Check "/></a>
							</div>
							<div class="carousel-item-content">
								<a href="#" class="carousel-title">Алексей</a>
								<p class="text-muted text-center">предприниматель</p>
								<div class="carousel-text">
									Всем привет! На своей менял лобовое, купил за 2600 новое там же при покупке у них установка бесплатно. все делали на моих глазах, сделали качественно!
								</div>
								
							</div>
						</li>

						<li>
							<div class="media">
								<a href="#"><img src="wp-content/uploads/2015/03/ot-7.jpg" alt="Exhaust Fitting "/></a>
							</div>
							<div class="carousel-item-content">
								<a href="#" class="carousel-title">Александр</a>
								<p class="text-muted text-center">предприниматель</p>
								<div class="carousel-text">
									Я недавно менял. Поставил AGC. Вышло где то на 1000 дороже, но по качеству явно лучше. И все ровненько.
								</div>
							</div>
						</li>
								</ul>
							</section>
					</div> 
				</div> 
			</div>
			</div>

			<div class="vc_row wpb_row vc_row-fluid" style="margin-bottom:0" id="block-5" data-vc-full-width="true" data-vc-stretch-content="true">
				<ul class="bg-slideshow"></ul>

				<div class="vc_col-sm-12 wpb_column vc_column_container ">
					<div class="wpb_wrapper">
						<div class="full-width-box">
							<div class="row">
								<div class="col-md-6">
									<div class="full-width-left"> <img width="800" height="580" alt="" src="wp-content/uploads/2015/03/right-side.jpg" class="responsive-img"> </div>
								</div>
								<div class="col-md-6">
									<div data-animation="fadeInRight" class="full-width-right animated  animation-done fadeInRight">
										<h3 class="light-font my-form-title">Записаться на консультацию</h3>
										<div role="form" class="wpcf7" id="wpcf7-f2424-p2713-o1" lang="en-US" dir="ltr">
											<div class="screen-reader-response"></div>
											<form class="wpcf7-form" data-toggle="" action="hendler.php" method="post" role="form" data-form="send">
												<div class="row">
													<div class="col-md-12">
														<div class="row">
															<div class="col-md-4">
																<div class="form-group">
																	<span class="wpcf7-form-control-wrap your-name"><input type="text" name="user" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Ваше имя" required/></span> 
																</div>
															</div>
															<div class="col-md-4">
																<div class="form-group"> 
																	<span class="wpcf7-form-control-wrap your-email"><input type="email" name="mail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" placeholder="Ваш e-mail" required/></span>
																</div>
															</div>
															<div class="col-md-4">
																<div class="form-group">
																	<span class="wpcf7-form-control-wrap your-subject">
																		<input type="text" name="phone" value="" placeholder="Ваш телефон" data-mask="phone" size="40" class="wpcf7-form-control wpcf7-text" required/>
																	</span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group form-group-text"> 
															<span class="wpcf7-form-control-wrap your-message"><textarea name="message" cols="40" rows="6" class="wpcf7-form-control wpcf7-textarea" placeholder="Введите ваше сообщение"></textarea></span></p>
															<p class="text-right"> <input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit" /> </p>
														</div>
													</div>
												</div>
												<div class="wpcf7-response-output wpcf7-display-none"></div>
											</form>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div> 
				</div> 
			</div>

			<div class="vc_row-full-width" style="margin-bottom: 0;"></div>
			<div class="vc_row wpb_row vc_row-fluid" style="margin-bottom: 0;"><ul class="bg-slideshow"></ul></div>

			<div class="vc_row wpb_row vc_row-fluid my-padding text-white">
				<ul class="bg-slideshow">
					<li><div style="background-image:url(wp-content/uploads/2015/06/7.jpg)" class="bg-slide"></div></li>
					<li><div style="background-image:url(wp-content/uploads/2015/06/2015_startech_range_rover_pickup-1920x12001.jpg)" class="bg-slide"></div></li>
				</ul>
				<div class="container">
					<div class="vc_col-sm-3 wpb_column vc_column_container">
						<div class="wpb_wrapper">
							<div class="featured-item-simple-icon-wrap">
								<div class="featured-item-simple-icon animated text-center animation-done fadeInUp" data-animation="fadeInUp">
									<div class="ft-icons-simple"><i class="fa flaticon-wrench63 text-white"></i> </div>
									<span class="chart" data-percent="2600"> <span class="percent">2600</span> <canvas height="0" width="0"></canvas></span>
									<h6>Заменено стeкол</h6>
								</div>
							</div>
						</div> 
					</div> 
					<div class="vc_col-sm-3 wpb_column vc_column_container">
						<div class="wpb_wrapper">
							<div class="featured-item-simple-icon-wrap">
								<div class="featured-item-simple-icon animated text-center animation-done fadeInUp" data-animation="fadeInUp">
									<div class="ft-icons-simple"><i class="fa flaticon-group12 text-white"></i> </div>
									<span class="chart" data-percent="2600"> <span class="percent">2600 </span> <canvas height="0" width="0"></canvas></span>
									<h6>Довольных клиентов</h6>
								</div>
							</div>
						</div> 
					</div> 
					<div class="vc_col-sm-3 wpb_column vc_column_container">
						<div class="wpb_wrapper">
							<div class="featured-item-simple-icon-wrap">
								<div class="featured-item-simple-icon animated text-center animation-done fadeInUp" data-animation="fadeInUp">
									<div class="ft-icons-simple"><i class="fa flaticon-hardbound text-white"></i> </div>
									<span class="chart" data-percent="3167"> <span class="percent">3167</span> <canvas height="0" width="0"></canvas></span>
									<h6>Консультаций выполнено</h6>
								</div>
							</div>
						</div> 
					</div> 
					
					<div class="vc_col-sm-3 wpb_column vc_column_container">
						<div class="wpb_wrapper">
							<div class="featured-item-simple-icon-wrap">
								<div class="featured-item-simple-icon animated text-center animation-done fadeInUp" data-animation="fadeInUp">
									<div class="ft-icons-simple"><i class="fa flaticon-setting2 text-white"></i> </div>
									<span class="chart" data-percent="7576"> <span class="percent">7576</span> <canvas height="0" width="0"></canvas></span>
									<h6>Диагностик выполнено</h6>
								</div>
							</div>
						</div> 
					</div> 
				</div>
			</div>
			<div class="vc_row wpb_row vc_row-fluid">
				<ul class="bg-slideshow"></ul>
				<div class="container">

					<div class="vc_col-sm-12 wpb_column vc_column_container">
						<div class="wpb_wrapper">
							<div class=" wpb_animate_when_almost_visible wpb_top-to-bottom">
								<div class="row">
									<div class="col-md-offset-3 col-md-6">
										<header class="section-header animated  animation-done fadeInUp" data-animation="fadeInUp">
											<div class="icon-line"> <i class="fa flaticon-repair15"></i></div>
											<div class="heading-wrap">
												<h2 class="heading"><span>Делаем замену всех видов стекол</span></h2>
											</div>
										</header>
									</div>
								</div>
							</div>
						</div> 
					</div> 
				</div>
			</div>
			<div class="vc_row wpb_row vc_row-fluid vc_custom_1433273116280">
				<ul class="bg-slideshow"></ul>
				<div class="container">
					<div class="vc_col-sm-4 wpb_column vc_column_container margin-1">
						<div class="wpb_wrapper">
							<div class="box-icon-and-button-wrap">
								<div class="box-icon-and-button  box-border-left"> <i class="icon"><img src="wp-content/uploads/2015/03/ic-1.png"></i>
									<h3>ЛЕГКИЕ  ГРУЗОВИКИ</h3>
									<div class="content-hover">
										<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right">Заказать звонок 
											<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
										</a>
										<div class="content-hover-i">
										
										</div>
									</div>
								</div>
							</div>
						</div> 
					</div> 

					<div class="vc_col-sm-4 wpb_column vc_column_container margin-1">
						<div class="wpb_wrapper">
							<div class="box-icon-and-button-wrap">
								<div class="box-icon-and-button  box-border-left"> <i class="icon"><img src="wp-content/uploads/2015/03/ic-2.png"></i>
									<h3>ГРУЗОВИКИ</h3>
									<div class="content-hover">
										<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right">Заказать звонок
											<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
										</a>
										<div class="content-hover-i">
										
										</div>
									</div>
								</div>
							</div>
						</div> 
					</div> 

					<div class="vc_col-sm-4 wpb_column vc_column_container margin-1">
						<div class="wpb_wrapper">
							<div class="box-icon-and-button-wrap">
								<div class="box-icon-and-button  box-border-left"> <i class="icon"><img src="wp-content/uploads/2015/03/ic-3.png"></i>
									<h3>СПЕЦТЕХНИКА </h3>
									<div class="content-hover"> 
										<a href="#" data-target="#call" data-toggle="modal" class="btn btn-primary btn-lg btn-icon-right">Заказать звонок
											<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div>
										</a>
										<div class="content-hover-i">
										
										</div>
									</div>
								</div>
							</div>
						</div> 
					</div> 

					
				</div>
			</div>

			<div class="vc_row wpb_row vc_row-fluid" style="margin-bottom:0" id="block-6" data-vc-full-width="true" data-vc-stretch-content="true">
				<ul class="bg-slideshow"></ul>

				<div class="vc_col-sm-12 wpb_column vc_column_container ">
					<div class="wpb_wrapper">
						<div class="full-width-box">
							<div class="row">
								<div class="col-md-6">
									<div class="full-width-left"> <img width="800" height="580" alt="http://AtAutoDoc,WeProvide" src="wp-content/uploads/2015/04/1-1.jpg" class="responsive-img"> </div>
								</div>
								<div class="col-md-6">
									<div data-animation="fadeInRight" class="full-width-right animated  animation-done fadeInRight">
										<h3 class="light-font my-form-title">Записаться на консультацию</h3>
										<div role="form" class="wpcf7">
											<div class="screen-reader-response"></div>
											<form class="wpcf7-form" data-toggle="" action="hendler.php" method="post" role="form" data-form="send">
												<div class="row">
													<div class="col-md-12">
														<div class="row">
															<div class="col-md-4">
																<div class="form-group">
																	<span class="wpcf7-form-control-wrap your-name"><input type="text" name="user" size="40" class="wpcf7-form-control form-control wpcf7-text" placeholder="Ваше имя" required/></span> 
																</div>
															</div>
															<div class="col-md-4">
																<div class="form-group"> 
																	<span class="wpcf7-form-control-wrap your-email"><input type="email" name="mail"  size="40" class="wpcf7-form-control form-control wpcf7-text " placeholder="Ваш e-mail" required/></span>
																</div>
															</div>
															<div class="col-md-4">
																<div class="form-group"> 
																	<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="phone" placeholder="Ваш телефон" data-mask="phone" size="40" class="wpcf7-form-control wpcf7-text form-control" required/></span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group form-group-text"> 
															<span class="wpcf7-form-control-wrap your-message"><textarea name="message" cols="40" rows="6" class="wpcf7-form-control wpcf7-textarea" placeholder="Введите ваше сообщение"></textarea></span></p>
															<p class="text-right"> <input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit" /> </p>
														</div>
													</div>
												</div>
												<div class="wpcf7-response-output wpcf7-display-none"></div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> 
				</div> 
			</div>
			<div class="vc_row-full-width"></div>
		</div>
	</div>

		<div class="map">
			<div id="map">
			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1899.6445661019188!2d37.56355490660095!3d55.513715000980135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414aaeaf387cc933%3A0x6a3d3231de76cf03!2z0YPQuy4g0JHRg9GC0L7QstGB0LrQuNC5INGC0YPQvy4sIDYsINCp0LXRgNCx0LjQvdC60LAsINCc0L7RgdC60L7QstGB0LrQsNGPINC-0LHQuy4sIDE0MjE3MQ!5e0!3m2!1sru!2sru!4v1436784211117" width="100%" height="450" frameborder="0" style="border:0;  margin-bottom: -5px;" allowfullscreen></iframe>
			</div>
		</div>

		<div class="footer-absolute">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="copy">
							<p>&copy; 2015 TK-GLASS | Все права защищены.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<p class="text-center"> </p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
						<div class="text-right">
							<div class="btn-icon-wrap">
								<a href="#" class="btn  btn-primary btn-icon-right" data-target="#call" data-toggle="modal">Заказать звонок<div class="btn-icon"><i class="fa fa-long-arrow-right"></i></div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
<!--#content-->
	</div>
<!--#layout-theme-->


	<a class="scroll-top scroll-top-view"><i class="fa fa-long-arrow-up"></i></a>

	<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
	<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min31a4.js?ver=4.1.5'></script>
	<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwld5f7.js?ver=2.0'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/jquery-migrate-1.2.1.min6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/jquery-ui.min6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/bootstrap.min6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/cssua.min6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/waypoints.min6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/loader/js/classie6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/loader/js/pathLoader6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/loader/js/main6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/jquery.easing.min6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/jquery.easypiechart6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-includes/js/masonry.min0226.js?ver=3.1.2'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/ios-orientationchange-fix6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/bxslider/jquery.bxslider.min6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/flexslider/jquery.flexslider-min6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/magnific/jquery.magnific-popup6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/prettyphoto/js/jquery.prettyPhoto6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/selectbox/jquery.selectbox-0.2ac28.js?ver=0.2'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/fancybox/jquery.fancybox.packd63f.js?ver=2.1.5'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/sly/sly.min6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/assets/switcher/js/bootstrap-select6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/themes/autodoc/js/scripts6de8.js?ver=3.3'></script>
	<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/js_composer_front3428.js?ver=4.5.2'></script>
	<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min3428.js?ver=4.5.2'></script>
</body>

<div class="modal fade" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="myModalLabel">Оставьте Ваши данные</h4>
      </div>
      <div class="modal-body">
		<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
			<div class="form-group">
				<div class="row">
					<div class="col-xs-12">
						<input type="text" name="user" class="form-control my-input" placeholder="Введите ваше имя" required/>
					</div>
					<div class="col-xs-12">
						<div class="help-block with-errors"></div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row">
					<div class="col-xs-12">
						<input type="text" name="phone" data-mask="phone" class="form-control my-input" placeholder="Введите телефон" required/>
					</div>
					<div class="col-xs-12">
						<div class="help-block with-errors"></div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row">
					<div class="col-xs-12">
						<button type="submit" value="modal" name="from" class="btn btn-primary my-btn-second">Оставить заявку</button>
					</div>
				</div>
			</div>
		</form>
      </div>
     
    </div>
  </div>
</div>

<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Спасибо за заявку!</h4>
      </div>
      <div class="modal-body">
		<p class="text-center">
			Наш менеджер свяжется с Вами!
		</p>
      </div>
    </div>
  </div>
</div>
</html>









